<!doctype html>
<html>
    <head>
        <title>Xtreme Authors</title>
        <script src="js/jquery-1.11.0.js"></script>
        <link rel="stylesheet" href="book.css" type="text/css"/>
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/> 
        <script src="js/books-main.js"></script>
    </head>
    <body>
        <div class="xa-head xa-home-page">
            <h1 class="xa-title">Xtreme Authors</h1>
            <div class="xa-menu">
                <div id="xa-menu-button-container">
                    <div class="xa-menu-button"></div>
                </div>
                <form action="" method="get" class="xa-search-form">
                    <input type="text" autocomplete="off" class="xa-search-bar" name="search" placeholder="Enter Book Name"/>
                    <div class="icon-search xa-search-button"></div>
                </form>
                <ul class="xa-nav">
                    <li class="xa-icon">
                        <a href="index.html"><span class="xa-icon-img icon-home">Home</span></a>
                        <div class="xa-menu-tooltip">home</div>
                    </li>
                    <li class="xa-icon">
                        <a href="library.html"><span class="xa-icon-img icon-book">Library</span></a>
                        <div class="xa-menu-tooltip">library</div>
                    </li>
                    <li class="xa-icon">
                        <a><span class="xa-icon-img icon-search">Search</span></a>
                        <div class="xa-menu-tooltip">search</div>
                    </li>
                    <li class="xa-icon">
                        <a href="profile.html"><span class="xa-icon-img icon-star">Profile</span></a>
                        <div class="xa-menu-tooltip">Profile</div>
                    </li>
                    <li class="xa-icon">
                        <a href="about.html"><span class="xa-icon-img icon-user">about</span></a>
                        <div class="xa-menu-tooltip">about</div>
                    </li>
                </ul>
            </div>
        </div>
        <img id="xa-background"/>
        <div class="xa-body">

        </div>
    </body>
</html>