<!doctype html>
<html>
    <head>
        <title>Xtreme Authors</title>
        <script src="js/jquery-1.11.0.js"></script>
        <link rel="stylesheet" href="book.css" type="text/css"/>
        <link href="jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/> 
        <script src="js/books-main.js"></script>
        <script src="js/flowtype.js"></script>
    </head>
    <body class="xa-library-page content">
        <img id="xa-background"/>
        <div class="xa-head xa-library-page">
            <h1 class="xa-title">Xtreme Authors</h1>
            <div class="xa-menu">
                <div id="xa-menu-button-container">
                    <div class="xa-menu-button"></div>
                </div>
                <form action="" method="get" class="xa-search-form">
                    <input type="text" autocomplete="off" class="xa-search-bar" name="search" placeholder="Enter Book Name"/>
                    <div class="icon-search xa-search-button"></div>
                </form>
                <ul class="xa-nav">
                    <li class="xa-icon">
                        <a href="index.html"><span class="xa-icon-img icon-home">Home</span></a>
                        <div class="xa-menu-tooltip">home</div>
                    </li>
                    <li class="xa-icon">
                        <a href="library.html"><span class="xa-icon-img icon-book">Library</span></a>
                        <div class="xa-menu-tooltip">library</div>
                    </li>
                    <li class="xa-icon">
                        <a><span class="xa-icon-img icon-search">Search</span></a>
                        <div class="xa-menu-tooltip">search</div>
                    </li>
                    <li class="xa-icon">
                        <a href="profile.html"><span class="xa-icon-img icon-star">Profile</span></a>
                        <div class="xa-menu-tooltip">Profile</div>
                    </li>
                    <li class="xa-icon">
                        <a href="about.html"><span class="xa-icon-img icon-user">about</span></a>
                        <div class="xa-menu-tooltip">about</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="xa-body">
            <div class="xa-side-bar">
                <ul class="pacifico">
                    <li class="xa-list-active"><a href="#">Fiction</a></li>
                    <li><a href="#">Non-Fiction</a></li>
                    <li><a href="#">Biography</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Family</a></li>
                    <li><a href="#">Humour</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Crime</a></li>
                    <li><a href="#">Reference</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Medicine</a></li>
                    <li><a href="#">Technology</a></li>
                    <li class="xa-list-select"></li>
                </ul>
            </div>
            <div class="xa-wrapper-container xa-main-content">
                <ul class="xa-books-container">
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li> 
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li><li class="xa-books-wrapper">
                    <a href="#" class="xa-books" xa-book-shade="">
                        <figure>
                            <div>
                                <img src="books/book1.jpg"/>
                            </div>
                            <figcaption>
                                <h2 class="xa-book-title">City</h2>
                                <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                <h6 class="xa-book-status">16</h6>
                                <p class="xa-book-author">akshay rathod</p>
                            </figcaption>
                        </figure>
                    </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  

                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book1.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">City</h2>
                                    <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                    <h6 class="xa-book-status">16</h6>
                                    <p class="xa-book-author">akshay rathod</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book2.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">the terror dream</h2>
                                    <h6 class="xa-book-subtitle"></h6>
                                    <h6 class="xa-book-status">66</h6>
                                    <p class="xa-book-author">ninad chaudhari</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="xa-books-wrapper">
                        <a href="#" class="xa-books" xa-book-shade="">
                            <figure>
                                <div>
                                    <img src="books/book3.jpg"/>
                                </div>
                                <figcaption>
                                    <h2 class="xa-book-title">Forever alone</h2>
                                    <h6 class="xa-book-subtitle">story of an engineer</h6>

                                    <h6 class="xa-book-status">526</h6>
                                    <p class="xa-book-author">saurabh chavhan</p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>  
                </ul>
            </div>
        </div>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    </body>
</html>