<!doctype html>
<html>
    <head>
        <title>Xtreme Authors</title>
        <script src="js/jquery-1.11.0.js"></script>
        <link rel="stylesheet" href="book.css" type="text/css"/>
        <link href="jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/> 
        <script src="js/books-main.js"></script>
        <script src="js/flowtype.js"></script>
    </head>
    <body class="content">
        <img id="xa-background"/>
        <div class="xa-head xa-profile-page">
            <h1 class="xa-title">Xtreme Authors</h1>
            <div class="xa-menu">
                <div id="xa-menu-button-container">
                    <div class="xa-menu-button"></div>
                </div>
                <form action="" method="get" class="xa-search-form">
                    <input type="text" autocomplete="off" class="xa-search-bar" name="search" placeholder="Enter Book Name"/>
                    <div class="icon-search xa-search-button"></div>
                </form>
                <ul class="xa-nav">
                    <li class="xa-icon">
                        <a href="index.html"><span class="xa-icon-img icon-home">Home</span></a>
                        <div class="xa-menu-tooltip">home</div>
                    </li>
                    <li class="xa-icon">
                        <a href="library.html"><span class="xa-icon-img icon-book">Library</span></a>
                        <div class="xa-menu-tooltip">library</div>
                    </li>
                    <li class="xa-icon">
                        <a><span class="xa-icon-img icon-search">Search</span></a>
                        <div class="xa-menu-tooltip">search</div>
                    </li>
                    <li class="xa-icon">
                        <a href="profile.html"><span class="xa-icon-img icon-star">Profile</span></a>
                        <div class="xa-menu-tooltip">Profile</div>
                    </li>
                    <li class="xa-icon">
                        <a href="about.html"><span class="xa-icon-img icon-user">about</span></a>
                        <div class="xa-menu-tooltip">about</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="xa-body">
            <div class="xa-profile-pic">
                <img src="img/akshay.jpg"/>
                <button id="sign-out" class="xa-button absolute sign-out">log out</button>
                <button id="settings" class="xa-button absolute settings">settings</button>
                <button id="write-book" class="xa-button absolute write-book">Write</button>
            </div>
            <div class="xa-profile-name">akshay rathod</div>
            <div class="xa-profile-main-container xa-black-back">
                <div class="xa-wrapper-container">
                    <div class="xa-header">Recent Activity</div>
                    <ul class="xa-about-recents">
                        <li class="xa-books-wrapper">
                            <a href="#" class="xa-books" xa-book-shade="">
                                <figure>
                                    <div>
                                        <img src="books/book1.jpg"/>
                                    </div>
                                    <figcaption>
                                        <h2 class="xa-book-title">City</h2>
                                        <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                        <h6 class="xa-book-status">16</h6>
                                        <p class="xa-book-author">akshay rathod</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="xa-books-wrapper">
                            <a href="#" class="xa-books" xa-book-shade="">
                                <figure>
                                    <div>
                                        <img src="books/book2.jpg"/>
                                    </div>
                                    <figcaption>
                                        <h2 class="xa-book-title">the terror dream</h2>
                                        <h6 class="xa-book-subtitle"></h6>
                                        <h6 class="xa-book-status">66</h6>
                                        <p class="xa-book-author">ninad chaudhari</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="xa-books-wrapper">
                            <a href="#" class="xa-books" xa-book-shade="">
                                <figure>
                                    <div>
                                        <img src="books/book3.jpg"/>
                                    </div>
                                    <figcaption>
                                        <h2 class="xa-book-title">Forever alone</h2>
                                        <h6 class="xa-book-subtitle">story of an engineer</h6>

                                        <h6 class="xa-book-status">526</h6>
                                        <p class="xa-book-author">saurabh chavhan</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>  
                    </ul>
                </div>
                <div class="xa-wrapper-container">
                    <div class="xa-header">bookmarks</div>
                    <ul class="xa-about-bookmarks">
                        <li class="xa-text-wrapper">
                            <a href="#">
                                <span class="xa-book-title xa-data-small">The boring truth</span>
                                <span class="xa-book-status">2</span>
                            </a>
                        </li>
                        <li class="xa-text-wrapper">
                            <a href="#">
                                <span class="xa-book-title xa-data-small">The boring truth</span>
                                <span class="xa-book-status">2</span>
                            </a>
                        </li>
                        <li class="xa-text-wrapper">
                            <a href="#">
                                <span class="xa-book-title xa-data-small">The boring truth</span>
                                <span class="xa-book-status">2</span>
                            </a>
                        </li>
                        <li class="xa-text-wrapper">
                            <a href="#">
                                <span class="xa-book-title xa-data-small">The boring truth</span>
                                <span class="xa-book-status">2</span>
                            </a>
                        </li>
                        <li class="xa-text-wrapper">
                            <a href="#">
                                <span class="xa-book-title xa-data-small">The boring truth</span>
                                <span class="xa-book-status">2</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="xa-wrapper-container">
                    <div class="xa-header">Books written</div>
                    <ul class="xa-about-written">
                        <li class="xa-books-wrapper">
                            <a href="#" class="xa-books" xa-book-shade="">
                                <figure>
                                    <div>
                                        <img src="books/book1.jpg"/>
                                    </div>
                                    <figcaption>
                                        <h2 class="xa-book-title">City</h2>
                                        <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 2</h6>
                                        <h6 class="xa-book-status">120</h6>
                                        <p class="xa-book-author">akshay rathod</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <li class="xa-books-wrapper">
                            <a href="#" class="xa-books" xa-book-shade="">
                                <figure>
                                    <div>
                                        <img src="books/book5.jpg"/>
                                    </div>
                                    <figcaption>
                                        <h2 class="xa-book-title">city</h2>
                                        <h6 class="xa-book-subtitle">guidebook for the armchair traveller part 1</h6>
                                        <h6 class="xa-book-status">150</h6>
                                        <p class="xa-book-author">akshay rathod</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="xa-settings-panel fixed">
            <div class="xa-wrapper-container xa-panel">
                <button id="xa-back" class="xa-book-title xa-data-small xa-text-wrapper xa-button">back</button>
                <div>
                    <div class="xa-table-data">Akshay Rathod
                        <button id="change-uname" class="xa-text-wrapper xa-button xa-table-button">change</button>
                    </div>
                    <div class="xa-table-data">akshay.rathod@vit.edu.in
                        <button id= "change-email" class="xa-text-wrapper xa-button xa-table-button">change</button>
                    </div>
                    <ul class="xa-wrapper">
                        <li class="xa-table-dat xa-float-left">
                            <div class="xa-table-data xa-float-left   ">Books Read
                                <div class="xa-text-wrapper xa-button xa-table-button">125</div>
                            </div>
                        </li>
                        <li class="xa-table-dat xa-float-left">
                            <div class="xa-table-data xa-float-left ">Books written
                                <div class="xa-text-wrapper xa-button xa-table-button">125</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button id="xa-pass-change" class="xa-book-title xa-data-small xa-text-wrapper xa-button">Change password</button>
            </div>
        </div>

        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    </body>
</html>